<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<!-- CSS -->
		<link href="css/weui.min.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/swiper-3.3.1.min.css" />
		<link rel="stylesheet" type="text/css" href="css/comman.css" />
		<!-- JS -->
		<script src="js/jquery-1.12.0.min.js"></script>
		<script src="js/jqmd5.js"></script>
		<script src="js/sha1.js"></script>
		<script src="js/weui.js"></script>
		<script src="js/vue.min.js"></script>
		<script src="js/swiper-3.3.1.jquery.min.js"></script>
		<script src="js/comman.js"></script>
		<script>
		    var vm;
		    var loginPhone=getCookie("loginPhone");
			$(function(){
				vm = new Vue({
					el:"#loginR",
					data:{
						showRember:false,
						isValid:false,
						phone:'',
						username:'',
						phoneCode:'',
						imgCode:'',
						userName:"",
						pwd:"",
						noInput1:false,
						noInput2:false,
						noInput3:false,
						loginmode:0
					},
					methods:{
						showRembers:function(){
							vm.showRember=!vm.showRember;
						},
						createCode:function(){//imgCode
							$('.imgVerifica').text("加载中...");
							$('.imgVerifica').css("background",'#f4f4f4');
							request("PictureCode", "getPicCode", {}, function(data) {
								$('.imgVerifica').text("");
								if(data.code == 0) {
									var url = data.picUrl;
									$('.imgVerifica').css({
										"background": "url('" + url + "')no-repeat top center",
										"background-size": "131px 50px"
									})
								} else {
									showAlert('图片验证码获取失败',data.msg);
								}
							});
						},
						Codenote:function(){
							if(vm.phone==null || vm.phone==''){
								vm.noInput1=true;
								return;
							}
							if(vm.imgCode==null || vm.imgCode==''){
								vm.noInput2=true;
								return;
							}
							var upucode = vm.imgCode.toUpperCase();
							showLoad('验证码发送中');
							request("PhoneCode", "getPhoneCodeWithPic", {
								phone: vm.phone,
								picCode: upucode
							},function(data){
								hideLoad();
								var phoneCodeTimer = function() {
									timecount--;
									$(".msgVerification01").text("还有" + timecount + "秒");
									if(timecount == 0) {
										$(".msgVerification01").text('发送验证码')
										timecount = 60;
										vm.isValid = false;
									} else {
										setTimeout(phoneCodeTimer, 1000);
									}
								}
								var timecount = 60;
								if(data.code == 0) {
									showToast('验证码发送成功');
									// console.log('已发送')
									setTimeout(phoneCodeTimer, 1000);
									vm.isValid = true;
									vm.codeNote = true;
								} else {
									showAlert('发送验证码失败',data.msg);
									vm.usercodeimg = '';//clearImgCode
									vm.createCode();
								}
							})
						},
						newRegister:function(){//注册登录
							if(vm.phone==null || vm.phone==''){
								vm.noInput1=true;
								return;
							}
							if(vm.phoneCode==null || vm.phoneCode==''){
								vm.noInput3=true;
								return;
							}
							showLoad('登录中');
							var	param = {
									phone:vm.phone, //用户手号
									phoneCode:vm.phoneCode,		  //手机验码
									userAgent:"web"	  //登录来源
							};
							request("FrontUser", "login",param,function(data){
								hideLoad();
								if(data.code==0){
									vm.onLoginSuccess(data.userId, data.token, vm.phone);
								}else{
									showAlert('进入失败',data.msg,'关闭');
									vm.createCode();
								}
							})
						},
						onLoginSuccess: function(uid, tk, phone){
							userID = uid;
							token  = tk;
							setCookie("userId",uid);
							setCookie("token",tk);
							setCookie("loginPhone", phone, 24 * 7);
							localStorage.userId = uid;
							localStorage.token = tk;
							$(".loginPC").hide();
							vm.locationSucceed();
						},
						changeToPwdLogin: function(){
							vm.loginmode = 1;
						},
						changeToPhoneLogin: function(){
							vm.loginmode = 0;
						},
						locationSucceed:function(){
							try {
								parent.frameLoginSuccess();
							} catch (error) {
								location.href = "index.html";
							}
						},
						removePh:function(){
							vm.phone='';
						},
						removeUserName: function(){
							vm.userName = "";
						},
						removePwd: function(){
							vm.pwd = "";
						},
						loginWithPwd: function(){
							vm.userName = vm.userName.trim();
							if(vm.userName=="" || vm.pwd==""){
								showAlert("输入有误", "用户名或密码不能为空");
							}else{
								showLoad("登录中");
								request("FrontUser", "loginTwo", {
										phone:vm.userName, 
										pwd:$.md5(vm.pwd).toLocaleUpperCase()
									}, function(data){
									hideLoad();
									if(data.code==0){
										vm.onLoginSuccess(data.userId, data.token, vm.userName);
									}else{
										showAlert("登录失败", data.msg);
									}
								})
							}
						}
					}
				})
				if(loginPhone!=null){
					vm.showRember=true;
					vm.phone=loginPhone;
				}else{
					vm.showRember=false;
				}
				vm.createCode();
			})
		</script>
		<style>
			html{
				display: block;
				width: 100%;
				height: 100%;
			}
			body{
				width: 100%;
				height: 100%;
				display: block;
				background:#333333 url(img/login_bg_img.jpg) no-repeat center center;
				/*background-size: cover;*/
			}
			.login_ppic{
				width: 100%;
				height: 100%;
				position: relative;
				min-height: 560px;
			}
			.tologinR{
				width: 460px;
				height: 560px;
				padding: 0px 50px;
				margin: auto;  
            	position: absolute;  
            	top: 40px; 
            	left: 0; 
            	bottom: 0; 
            	right: 0; 
				background: #FFFFFF;
				box-sizing: border-box;
				border-radius: 4px;
			}
			.login_logo{
				width: 100%;
				text-align: center;
				padding-top:24px;
				margin-bottom: 46px;
			}
			.psw_phone{
				position: relative;
		    	height: 50px;
		    	padding:0px 0px 0px 40px;
		    	border: 1px solid #cccccc;
		    	box-sizing: border-box;
		    	margin-top: 30px;
		    	border-radius: 4px;
		    	background: url(img/login_phone.png) no-repeat 14px center;
		    }
		    .psw_phone02{
		    	width: 61%;
		    	background: url(img/login_img.png) no-repeat 11px center;
		    }
		    .psw_phone03{
		    	width: 61%;
		    	background: url(img/login_email.png) no-repeat 11px center;
		    }
		    .psw_input{
		    	width: 100%;
		    	height: 100%;
		    	font-size: 14px;
		    	border:none;
		    	outline: none;
		    	color: #666666;
		    	background: transparent;
		    }
		    .removePhone{
		    	display: block;
		    	width: 50px;
		    	height: 50px;
		    	text-align: center;
		    	line-height: 55px;
		    	position: absolute;
		    	right: 0;
		    	top: 0;
		    	cursor: pointer;
		    }
		    .removePhone img{
		    	width: 25px;
		    	margin-top: 12px;
		    }
		    .psw_remmber .toPhone{
		    	font-size: 14px;
		    	margin-top: 14px;
		    	line-height: 21px;
		    	padding-left: 14px;
		    	color:#fac030 ;
		    	float: left;
		    	cursor: pointer;
		    }
		    .psw_remmber .psw_label{
		    	font-size: 14px;
		    	line-height: 21px;
		    	padding-left: 20px;
		    	margin-top: 16px;
		    	float: right;
		    	text-align: right;
		    	color: #666666;
		    }
		    .psw_label .rememberPwdDiv{
	    	    position: relative;
			    float: left;
			    margin-top: 3px;
			    margin-right: 9px;
			    width: 14px;
			    height: 14px;
			    border: 1px solid #999999;
			    border-radius: 4px;
			    cursor: pointer;
			    text-align: right;
		    }
		    .psw_label .label_span{
		    	display: block;
		    	color: #d7243d;
		    	font-size: 18px;
		    	line-height: 14px;
		    }
		    input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
			    color: #bbbbbb; 
			} 
			input::-moz-placeholder { /* Mozilla Firefox 19+ */
			    color: #bbbbbb; 
			}
			input:-ms-input-placeholder{
			    color: #bbbbbb;
			}
			
			input::-webkit-input-placeholder{
			    color: #bbbbbb;
			}
			.code_phone{
		    	position: relative;
		    }
		    .imgVerifica{
		    	position: absolute;
		    	right: 0;
		    	top: 0;
		    	width: 131px;
		    	line-height: 50px;
		    	height: 50px;
		    	background: #f4f4f4;
		    	border-radius: 4px;
		    	text-align: center;
		    	cursor: pointer;
		    }
		    .msgVerification01{
		    	position: absolute;
		    	right: 0;
		    	top: 0;
		    	width: 131px;
		    	line-height: 50px;
		    	height: 50px;
		    	color: #FFFFFF;
		    	background:#333333;
		    	border-radius: 4px;
		    	text-align: center;
		    	cursor: pointer;
		    }
		    .msgClick{
		    	color: #333333;
		    	background: #f4f4f4;
		    	pointer-events: none;
		    }
		    .psw_toLogin .login_btn{
		    	background: #d7243d;
		    	width: 100%;
		    	height: 50px;
		    	line-height: 50px;
		    	text-align: center;
		    	border: none;
		    	border-radius: 4px;
		    	margin-top:22px;
		    	font-size: 14px;
		    	color: #fefefe;
		    	outline: none;
		    	cursor: pointer;
		    }
		    .reName,.reName1,.reName2,.reName3{
		    	font-size: 12px;
		    	color: #e9016e;
		    	box-sizing: border-box;
		    	position: absolute;
			    left: 0;
			    top: 50px;
		    }
		    .colose_icon{
		    	margin-left:360px;
    			margin-top: 24px;
    			cursor: pointer;
		    }
		    .btn-login-pwd{
			    	display: block;
			    	height: 36px;
			    	line-height: 36px;
			    	text-align: center;
			    	cursor: pointer;
			    	color: #d7243d;
			    	text-decoration: underline;
			    	margin-top: 10px;
		    }
		</style>
	</head>
	<body id="loginR">
		<div class="login_ppic">
			<div class="tologinR">
				<img src="img/colose_logo.png" alt="" class="colose_icon js_colose_icon"/>
				<div class="login_logo"><img src="img/login_new_logo.png" /></div>
				<!-- 短信登录方式 -->
				<div v-show="loginmode==0">
					<div class="psw_phone">
						<span class="removePhone" v-show="phone!=''" @click="removePh"><img src="img/login_no.png?v=1"/></span>
						<input class="psw_input" type="text" maxlength="11" placeholder="手机号" v-model="phone"/>
						<p class="reName1" v-show="noInput1 && phone==''">*手机号不能为空</p>
					</div>
					<div class="code_phone">
						<div class="psw_phone psw_phone02">
							<input class="psw_input" type="text" placeholder="图片验证码" v-model="imgCode"/>
						</div>
						<div class="imgVerifica" @click='createCode()'>加载中...</div>
						<p class="reName2" v-show="noInput2 && imgCode==''">*图片验证码不能为空</p>
					</div>
					<div class="code_phone">
						<div class="psw_phone psw_phone03">
							<input class="psw_input" type="text" placeholder="短信验证码" v-model="phoneCode"/>
						</div>
						<div class='msgVerification01' @click='Codenote()' :class="{'msgClick':isValid}">获取验证码</div>
						<p class="reName3" v-show="noInput3 && phoneCode==''">*短信验证码不能为空</p>
					</div>
					<div class="psw_remmber">
						<div class="psw_label">
							<div class="rememberPwdDiv" @click="showRembers"><span class="label_span" v-show="showRember">√</span></div>
							记住账号
						</div>
					</div>
					<div class="psw_toLogin">
						<button class="login_btn" @click="newRegister">进入</button>
						<a class="btn-login-pwd" @click="changeToPwdLogin">密码登录</a>
					</div>
				</div>
				<!-- 密码登录方式 -->
				<div v-show="loginmode==1">
					<div class="psw_phone">
						<span class="removePhone" v-show="userName!=''" @click="removeUserName"><img src="img/login_no.png?v=1"/></span>
						<input class="psw_input" type="text" maxlength="11" placeholder="用户名" v-model="userName"/>
					</div>
					<div class="psw_phone">
						<span class="removePhone" v-show="pwd!=''" @click="removePwd"><img src="img/login_no.png?v=1"/></span>
						<input class="psw_input" type="password" maxlength="50" placeholder="密码" v-model="pwd"/>
					</div>
					<div class="psw_toLogin">
						<button class="login_btn" @click="loginWithPwd">登录</button>
						<a class="btn-login-pwd" @click="changeToPhoneLogin">手机号登录</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
