<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="default">
		<meta name="format-detection" content="telephone=no">
		<title></title>
		<link href="../css/weui.min.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="../css/swiper-3.3.1.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/comman.css" />
		<!-- JS -->
		<script src="../js/jquery-1.12.0.min.js"></script>
		<script src="../js/jqmd5.js"></script>
		<script src="../js/sha1.js"></script>
		<script src="../js/weui.js"></script>
		<script src="../js/vue.min.js"></script>
		<script src="../js/swiper-3.3.1.jquery.min.js"></script>
		<script src="../js/comman.js"></script>
		<script>
			noloadxn=true;
		    var vm;
		    var loginPhone=getCookie("loginPhone");
			$(function(){
				vm = new Vue({
					el:"#loginR",
					data:{
						isValid:false,
						phone:'',
						phoneCode:'',
						imgCode:'',
						noInput1:false,
						noInput2:false,
						noInput3:false,
					},
					methods:{
						createCode:function(){//imgCode
							$('.imgVerifica').text("加载中...");
							$('.imgVerifica').css("background",'#f4f4f4');
							request("PictureCode", "getPicCode", {}, function(data) {
								$('.imgVerifica').text("");
								if(data.code == 0) {
									var url = data.picUrl;
									$('.imgVerifica').css({
										"background": "url('" + url + "')no-repeat top center",
										"background-size": "100% 100%"
									})
								} else {
									showAlert('图片验证码获取失败',data.msg);
								}
							});
						},
						Codenote:function(){
							if(vm.phone==null || vm.phone==''){
								vm.noInput1=true;
								return;
							}
							if(vm.imgCode==null || vm.imgCode==''){
								vm.noInput2=true;
								return;
							}
							var upucode = vm.imgCode.toUpperCase();
							showLoad('验证码发送中');
							request("PhoneCode", "getPhoneCodeWithPic", {
								phone: vm.phone,
								picCode: upucode
							},function(data){
								hideLoad();
								var phoneCodeTimer = function() {
									timecount--;
									$(".msgVerification01").text("还有" + timecount + "秒");
									if(timecount == 0) {
										$(".msgVerification01").text('发送验证码')
										timecount = 60;
										vm.isValid = false;
									} else {
										setTimeout(phoneCodeTimer, 1000);
									}
								}
								var timecount = 60;
								if(data.code == 0) {
									showToast('验证码发送成功');
									console.log('已发送')
									setTimeout(phoneCodeTimer, 1000);
									vm.isValid = true;
									vm.codeNote = true;
								} else {
									showAlert('发送验证码失败',data.msg);
									vm.usercodeimg = '';//clearImgCode
									vm.createCode();
								}
							})
						},
						newRegister:function(){//注册登录
							if(vm.phone==null || vm.phone==''){
								vm.noInput1=true;
								return;
							}
							if(vm.phoneCode==null || vm.phoneCode==''){
								vm.noInput3=true;
								return;
							}
							showLoad('登录中');
							var param = {
								phone:vm.phone, //用户手号
								phoneCode:vm.phoneCode,		  //手机验码
								userAgent:"web"	  //登录来源
							}
							request("FrontUser", "login",param,function(data){
								hideLoad();
								if(data.code==0){
										userID = data.userId;
										token  = data.token;
										setCookie("userId",data.userId);
										setCookie("token",data.token);
										localStorage.userId = data.userId;
										localStorage.token = data.token;
										$(".loginPC").hide();
										vm.locationSucceed();
								}else{
									showAlert('进入失败',data.msg,'关闭');
									vm.createCode();
								}
							})
						},
						locationSucceed:function(){
							try {
								parent.frameLoginSuccess();
							} catch (error) {
								location.href = "index.html";
							}
						},
						removePh:function(){
							vm.phone='';
						}
					}
				})
				vm.createCode();
				var a=$(window).innerHeight();
				$(".login_logo").css('margin-top',a*0.21);
				$(".login_logo").css('margin-bottom',a*0.18);
			})
		</script>
		<style>
			html{
				display: block;
				width: 100%;
				height: 100%;
			}
			body{
				width: 100%;
				height: 100%;
				display: block;
				background:#FFFFFF;
			}
			.login_ppic{
				width: 100%;
				height: 100%;
				position: relative;
			}
			.tologinR{
				width: 100%;
				height: 100%;
				padding: 0px 12px;
				margin: auto;  
            	position: absolute;  
            	top: 0; 
            	left: 0; 
            	bottom: 0; 
            	right: 0; 
				background: #FFFFFF;
				box-sizing: border-box;
			}
			.login_logo{
				width: 100%;
				padding: 0px 13px;
				box-sizing: border-box;
				text-align: center;
				margin-top: 22%;
				margin-bottom: 19%;
			}
			.login_logo img{
				width: 100%;
			}
			.psw_phone{
				position: relative;
		    	height: 40px;
		    	padding:0px 0px 0px 40px;
		    	border: 1px solid #cccccc;
		    	box-sizing: border-box;
		    	margin-top: 15px;
		    	border-radius: 4px;
		    	background: url(../img/login_phone.png) no-repeat 16px center;
		    	background-size: 9px;
		    }
		    .psw_phone02{
		    	width: 61%;
		    	background: url(../img/login_img.png) no-repeat 14px center;
		    	background-size: 14px;
		    }
		    .psw_phone03{
		    	width: 61%;
		    	background: url(../img/login_email.png) no-repeat 14px center;
		    	background-size: 14px;
		    }
		    .psw_input{
		    	width: 100%;
		    	height: 100%;
		    	font-size: 14px;
		    	border:none;
		    	outline: none;
		    	color: #666666;
		    	background: transparent;
		    }
		    .removePhone{
		    	display: block;
		    	width: 40px;
		    	height: 40px;
		    	text-align: center;
		    	line-height: 48px;
		    	position: absolute;
		    	right: 0;
		    	top: 0;
		    	cursor: pointer;
		    }
		    .removePhone img{
		    	width: 20px;
		    }
		    input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
			    color: #bbbbbb; 
			} 
			input::-moz-placeholder { /* Mozilla Firefox 19+ */
			    color: #bbbbbb; 
			}
			input:-ms-input-placeholder{
			    color: #bbbbbb;
			}
			
			input::-webkit-input-placeholder{
			    color: #bbbbbb;
			}
			.code_phone{
		    	position: relative;
		    }
		    .imgVerifica{
		    	position: absolute;
		    	right: 0;
		    	top: 0;
		    	width: 35%;
		    	line-height: 40px;
		    	height: 40px;
		    	background: #f4f4f4;
		    	border-radius: 4px;
		    	text-align: center;
		    	cursor: pointer;
		    }
		    .msgVerification01{
		    	position: absolute;
		    	right: 0;
		    	top: 0;
		    	width: 35%;
		    	line-height: 40px;
		    	height: 40px;
		    	color: #FFFFFF;
		    	background:#333333;
		    	border-radius: 4px;
		    	text-align: center;
		    	cursor: pointer;
		    }
		    .msgClick{
		    	color: #333333;
		    	background: #f4f4f4;
		    	pointer-events: none;
		    }
		    .psw_toLogin .login_btn{
		    	background: #d7243d;
		    	width: 100%;
		    	height: 40px;
		    	line-height: 40px;
		    	text-align: center;
		    	border: none;
		    	border-radius: 4px;
		    	margin-top: 30px;
		    	font-size: 16px;
		    	color: #fefefe;
		    	outline: none;
		    	cursor: pointer;
		    }
		    .reName,.reName1,.reName2,.reName3{
		    	font-size: 10px;
		    	color: #e9016e;
		    	box-sizing: border-box;
		    	position: absolute;
			    left: 0;
			    top: 40px;
		    }
		</style>
	</head>
	<body id="loginR">
		<div class="login_ppic">
			<div class="tologinR">
				<div class="login_logo"><img src="img/login_logo.png" /></div>
				<div class="psw_phone">
					<span class="removePhone" v-show="phone!=''" @click="removePh"><img src="../img/login_no.png"/></span>
					<input class="psw_input" type="text" maxlength="11" placeholder="手机号" v-model="phone"/>
					<p class="reName1" v-show="noInput1 && phone==''">*手机号不能为空</p>
				</div>
				<div class="code_phone">
					<div class="psw_phone psw_phone02">
						<input class="psw_input" type="text" placeholder="图片验证码" v-model="imgCode"/>
					</div>
					<div class="imgVerifica" @click='createCode()'>加载中...</div>
					<p class="reName2" v-show="noInput2 && imgCode==''">*图片验证码不能为空</p>
				</div>
				<div class="code_phone">
					<div class="psw_phone psw_phone03">
						<input class="psw_input" type="text" placeholder="短信验证码" v-model="phoneCode"/>
					</div>
					<div class='msgVerification01' @click='Codenote()' :class="{'msgClick':isValid}">获取验证码</div>
					<p class="reName3" v-show="noInput3 && phoneCode==''">*短信验证码不能为空</p>
				</div>
				<div class="psw_toLogin">
					<button class="login_btn" @click="newRegister">进入</button>
				</div>
			</div>
		</div>
	</body>
</html>
